#	题名	题解	通过率	难度	出现频率  
1	
两数之和    	102	46.2%	简单	
7	
整数反转    	69	32.5%	简单	
9	
回文数    	61	56.2%	简单	
13	
罗马数字转整数    	64	57.9%	简单	
14	
最长公共前缀    	33	33.7%	简单	
20	
有效的括号    	47	38.5%	简单	
21	
合并两个有序链表    	35	55.0%	简单	
26	
删除排序数组中的重复项    	32	44.7%	简单	
27	
移除元素    	23	55.0%	简单	
28	
实现strStr()    	30	38.3%	简单	
35	
搜索插入位置    	32	43.7%	简单	
38	
报数    	29	50.5%	简单	
53	
最大子序和    	29	45.5%	简单	
58	
最后一个单词的长度    	16	30.2%	简单	
66	
加一    	37	39.2%	简单	
67	
二进制求和    	24	49.0%	简单	
69	
x 的平方根    	14	36.1%	简单	
104	
二叉树的最大深度    	21	69.3%	简单	
108	
将有序数组转换为二叉搜索树    	15	64.2%	简单	
118	
杨辉三角    	12	62.7%	简单	
155	
最小栈    	14	49.0%	简单	
171	
Excel表列序号    	13	64.4%	简单	
226	
翻转二叉树    	13	70.2%	简单	
237	
删除链表中的节点    	11	74.3%	简单	
258	
各位相加    	9	63.6%	简单	
292	
Nim 游戏    	12	68.6%	简单	
344	
反转字符串    	27	66.8%	简单	
461	
汉明距离    	15	70.3%	简单	
476	
数字的补数    	9	67.5%	简单	
500	
键盘行    	11	66.5%	简单	
541	
反转字符串 II    	2	46.9%	简单	
557	
反转字符串中的单词 III    	15	65.7%	简单	
559	
N叉树的最大深度    	6	66.2%	简单	
561	
数组拆分 I    	8	66.0%	简单	
589	
N叉树的前序遍历    	2	68.0%	简单	
590	
N叉树的后序遍历    	2	68.2%	简单	
617	
合并二叉树    	11	71.0%	简单	
657	
机器人能否返回原点    	7	70.6%	简单	
693	
交替位二进制数    	2	59.5%	简单	
709	
转换成小写字母    	14	73.6%	简单	
728	
自除数    	8	68.3%	简单	
771	
宝石与石头    	30	79.8%	简单	
804	
唯一摩尔斯密码词    	16	71.7%	简单	
806	
写字符串需要的行数    	6	61.4%	简单	
811	
子域名访问计数    	6	62.5%	简单	
821	
字符的最短距离    	1	63.6%	简单	
832	
翻转图像    	12	71.8%	简单	
852	
山脉数组的峰顶索引    	6	68.1%	简单	
867	
转置矩阵    	6	64.1%	简单	
70	
爬楼梯    	23	45.6%	简单	
83	
删除排序链表中的重复元素    	15	46.2%	简单	
88	
合并两个有序数组    	30	44.3%	简单	
100	
相同的树    	16	53.0%	简单	
101	
对称二叉树    	10	46.9%	简单	
107	
二叉树的层次遍历 II    	9	60.8%	简单	
110	
平衡二叉树    	12	48.4%	简单	
111	
二叉树的最小深度    	11	38.8%	简单	
112	
路径总和    	15	46.7%	简单	
119	
杨辉三角 II    	14	56.4%	简单	
121	
买卖股票的最佳时机    	16	50.0%	简单	
122	
买卖股票的最佳时机 II    	13	53.7%	简单	
125	
验证回文串    	17	40.0%	简单	
136	
只出现一次的数字    	23	61.5%	简单	
141	
环形链表    	15	40.2%	简单	
157	
用 Read4 读取 N 个字符    	2	50.0%	简单	
160	
相交链表    	13	44.1%	简单	
167	
两数之和 II - 输入有序数组    	14	48.8%	简单	
168	
Excel表列名称    	7	32.9%	简单	
169	
求众数    	22	59.6%	简单	
170	
两数之和 III - 数据结构设计    	2	44.5%	简单	
172	
阶乘后的零    	6	38.5%	简单	
189	
旋转数组    	18	37.7%	简单	
190	
颠倒二进制位    	8	42.8%	简单	
191	
位1的个数    	9	54.1%	简单	
198	
打家劫舍    	14	40.4%	简单	
202	
快乐数    	10	53.8%	简单	
203	
移除链表元素    	17	41.4%	简单	
204	
计数质数    	7	28.4%	简单	
205	
同构字符串    	6	44.6%	简单	
206	
反转链表    	23	62.1%	简单	
217	
存在重复元素    	11	48.6%	简单	
219	
存在重复元素 II    	4	34.7%	简单	
225	
用队列实现栈    	8	59.4%	简单	
231	
2的幂    	12	46.2%	简单	
232	
用栈实现队列    	12	60.2%	简单	
234	
回文链表    	16	37.3%	简单	
235	
二叉搜索树的最近公共祖先    	13	59.6%	简单	
242	
有效的字母异位词    	16	53.5%	简单	
243	
最短单词距离    	2	64.8%	简单	
246	
中心对称数    	2	43.6%	简单	
252	
会议室    	2	54.9%	简单	
256	
粉刷房子    	3	56.1%	简单	
257	
二叉树的所有路径    	10	58.5%	简单	
263	
丑数    	5	46.7%	简单	
266	
回文排列    	2	60.9%	简单	
268	
缺失数字    	10	51.0%	简单	
270	
最接近的二叉搜索树值    	1	49.5%	简单	
276	
栅栏涂色    	2	51.4%	简单	
278	
第一个错误的版本    	5	31.5%	简单	
283	
移动零    	21	54.7%	简单	
290	
单词规律    	8	39.3%	简单	
293	
翻转游戏    	1	74.4%	简单	
303	
区域和检索 - 数组不可变    	5	54.4%	简单	
326	
3的幂    	6	44.3%	简单	
339	
嵌套列表权重和    	1	74.5%	简单	
342	
4的幂    	5	45.8%	简单	
345	
反转字符串中的元音字母    	9	47.0%	简单	
346	
数据流中的移动平均值    	2	75.4%	简单	
349	
两个数组的交集    	10	63.5%	简单	
350	
两个数组的交集 II    	14	42.2%	简单	
359	
日志速率限制器    	1	49.4%	简单	
367	
有效的完全平方数    	11	41.4%	简单	
371	
两整数之和    	6	51.8%	简单	
374	
猜数字大小    	5	38.5%	简单	
383	
赎金信    	6	48.2%	简单	
387	
字符串中的第一个唯一字符    	10	38.8%	简单	
389	
找不同    	8	56.9%	简单	
400	
第N个数字    	2	31.9%	简单	
401	
二进制手表    	6	48.0%	简单	
404	
左叶子之和    	5	50.0%	简单	
405	
数字转换为十六进制数    	5	45.8%	简单	
408	
有效单词缩写    	1	32.5%	简单	
409	
最长回文串    	5	48.2%	简单	
412	
Fizz Buzz    	4	60.0%	简单	
414	
第三大的数    	5	31.7%	简单	
415	
字符串相加    	10	45.8%	简单	
422	
有效的单词方块    	1	38.9%	简单	
427	
建立四叉树    	1	55.9%	简单	
429	
N叉树的层序遍历    	5	61.7%	简单	
434	
字符串中的单词数    	3	30.9%	简单	
437	
路径总和 III    	6	50.0%	简单	
438	
找到字符串中所有字母异位词    	4	37.6%	简单	
441	
排列硬币    	1	38.1%	简单	
443	
压缩字符串    	3	35.2%	简单	
447	
回旋镖的数量    	1	54.1%	简单	
448	
找到所有数组中消失的数字    	7	50.1%	简单	
453	
最小移动次数使数组元素相等    	2	51.1%	简单	
455	
分发饼干    	5	49.7%	简单	
459	
重复的子字符串    	7	41.2%	简单	
463	
岛屿的周长    	2	61.0%	简单	
475	
供暖器    	2	27.1%	简单	
482	
密钥格式化    	3	37.8%	简单	
485	
最大连续1的个数    	4	53.6%	简单	
492	
构造矩形    	3	47.1%	简单	
496	
下一个更大元素 I    	5	59.3%	简单	
501	
二叉搜索树中的众数    	4	41.5%	简单	
504	
七进制数    	3	45.0%	简单	
506	
相对名次    	4	50.2%	简单	
507	
完美数    	4	35.1%	简单	
509	
斐波那契数    	23	65.5%	简单	
520	
检测大写字母    	7	53.0%	简单	
521	
最长特殊序列 Ⅰ    	3	62.5%	简单	
530	
二叉搜索树的最小绝对差    	5	53.8%	简单	
532	
数组中的K-diff数对    	2	31.8%	简单	
538	
把二叉搜索树转换为累加树    	6	54.1%	简单	
543	
二叉树的直径    	7	44.1%	简单	
551	
学生出勤记录 I    	3	47.6%	简单	
558	
四叉树交集    	1	43.4%	简单	
563	
二叉树的坡度    	3	48.4%	简单	
566	
重塑矩阵    	2	60.3%	简单	
572	
另一个树的子树    	2	40.6%	简单	
575	
分糖果    	4	61.1%	简单	
581	
最短无序连续子数组    	4	32.7%	简单	
594	
最长和谐子序列    	3	41.3%	简单	
598	
范围求和 II    	4	48.8%	简单	
599	
两个列表的最小索引总和    	1	46.2%	简单	
604	
迭代压缩字符串    	1	20.3%	简单	
605	
种花问题    	8	28.5%	简单	
606	
根据二叉树创建字符串    	2	50.4%	简单	
624	
数组列表中的最大距离    	1	36.0%	简单	
628	
三个数的最大乘积    	2	45.5%	简单	
633	
平方数之和    	3	30.9%	简单	
637	
二叉树的层平均值    	3	59.4%	简单	
643	
子数组最大平均数 I    	1	34.5%	简单	
645	
错误的集合    	3	36.6%	简单	
653	
两数之和 IV - 输入 BST    	5	51.3%	简单	
661	
图片平滑器    	4	48.0%	简单	
665	
非递减数列    	6	20.0%	简单	
669	
修剪二叉搜索树    	4	61.6%	简单	
671	
二叉树中第二小的节点    	4	44.9%	简单	
674	
最长连续递增序列    	4	40.9%	简单	
680	
验证回文字符串 Ⅱ    	2	31.3%	简单	
682	
棒球比赛    	7	62.9%	简单	
686	
重复叠加字符串匹配    	2	30.8%	简单	
687	
最长同值路径    	2	35.2%	简单	
690	
员工的重要性    	1	51.8%	简单	
696	
计数二进制子串    	1	46.4%	简单	
697	
数组的度    	5	47.1%	简单	
700	
二叉搜索树中的搜索    	9	68.0%	简单	
703	
数据流中的第K大元素    	3	38.6%	简单	
704	
二分查找    	2	49.3%	简单	
705	
设计哈希集合    	2	54.4%	简单	
706	
设计哈希映射    	2	55.1%	简单	
707	
设计链表    	7	23.6%	简单	
716	
最大栈    	1	20.4%	简单	
717	
1比特与2比特字符    	11	43.4%	简单	
720	
词典中最长的单词    	3	42.5%	简单	
724	
寻找数组的中心索引    	8	35.1%	简单	
733	
图像渲染    	8	50.7%	简单	
734	
句子相似性    	1	50.0%	简单	
744	
寻找比目标字母大的最小字母    	3	42.4%	简单	
746	
使用最小花费爬楼梯    	7	42.4%	简单	
747	
至少是其他数字两倍的最大数    	6	38.9%	简单	
748	
最短完整词    	1	53.8%	简单	
751	
IP 到 CIDR    	1	80.0%	简单	
754	
到达终点数字    	3	37.7%	简单	
758	
字符串中的加粗单词    	1	48.0%	简单	
760	
找出变位映射    	1	61.4%	简单	
762	
二进制表示中质数个计算置位    	1	61.9%	简单	
766	
托普利茨矩阵    	3	59.7%	简单	
783	
二叉搜索树结点最小距离    	3	52.0%	简单	
784	
字母大小写全排列    	3	55.8%	简单	
788	
旋转数字    	3	55.4%	简单	
796	
旋转字符串    	2	47.0%	简单	
800	
相似 RGB 颜色    	1	50.0%	简单	
812	
最大三角形面积    	2	56.9%	简单	
819	
最常见的单词    	1	34.7%	简单	
824	
山羊拉丁文    	2	55.6%	简单	
830	
较大分组的位置    	5	42.0%	简单	
836	
矩形重叠    	3	40.4%	简单	
840	
矩阵中的幻方    	2	31.6%	简单	
844	
比较含退格的字符串    	5	46.9%	简单	
849	
到最近的人的最大距离    	2	35.9%	简单	
859	
亲密字符串    	6	25.3%	简单	
860	
柠檬水找零    	6	50.4%	简单	
868	
二进制间距    	3	58.0%	简单	
872	
叶子相似的树    	6	58.8%	简单	
874	
模拟行走机器人    	3	29.0%	简单	
876	
链表的中间结点    	7	60.9%	简单	
883	
三维形体投影面积    	4	60.5%	简单	
884	
两句话中的不常见单词    	3	56.6%	简单	
888	
公平的糖果交换    	3	48.1%	简单	
892	
三维形体的表面积    	3	51.5%	简单	
893	
特殊等价字符串组    	1	61.0%	简单	
896	
单调数列    	2	47.7%	简单	
897	
递增顺序查找树    	1	57.8%	简单	
905	
按奇偶排序数组    	7	67.2%	简单	
908	
最小差值 I    	2	65.5%	简单	
914	
卡牌分组    	5	30.6%	简单	
917	
仅仅反转字母    	4	48.0%	简单	
922	
按奇偶排序数组 II    	5	64.0%	简单	
925	
长按键入    	5	42.0%	简单	
929	
独特的电子邮件地址    	6	66.1%	简单	
933	
最近的请求次数    	2	66.6%	简单	
937	
重新排列日志文件    	2	49.8%	简单	
938	
二叉搜索树的范围和    	10	75.1%	简单	
941	
有效的山脉数组    	1	33.6%	简单	
942	
增减字符串匹配    	5	69.0%	简单	
944	
删列造序    	5	66.0%	简单	
949	
给定数字能组成的最大时间    	4	30.3%	简单	
953	
验证外星语词典    	4	54.5%	简单	
961	
重复 N 次的元素    	9	66.3%	简单	
965	
单值二叉树    	8	65.0%	简单	
970	
强整数    	3	37.2%	简单	
976	
三角形的最大周长    	3	55.6%	简单	
977	
有序数组的平方    	8	70.6%	简单	
985	
查询后的偶数和    	3	59.3%	简单	
989	
数组形式的整数加法    	3	41.9%	简单	
993	
二叉树的堂兄弟节点    	9	46.7%	简单	
994	
腐烂的橘子    	4	45.0%	简单	
997	
找到小镇的法官    	2	45.3%	简单	
999	
车的可用捕获量    	4	64.0%	简单	
1002	
查找常用字符    	8	63.4%	简单	
1005	
K 次取反后最大化的数组和    	2	45.8%	简单	
1009	
十进制整数的反码    	3	54.6%	简单	
1010	
总持续时间可被 60 整除的歌曲    	4	40.8%	简单	
1013	
将数组分成和相等的三个部分    	2	45.8%	简单	
1018	
可被 5 整除的二进制前缀    	2	38.3%	简单	
1021	
删除最外层的括号    	20	75.4%	简单	
1022	
从根到叶的二进制数之和    	5	36.5%	简单	
1025	
除数博弈    	8	64.7%	简单	
1029	
两地调度    	6	50.1%	简单	
1030	
距离顺序排列矩阵单元格    	3	56.4%	简单	
1033	
移动石子直到连续    	2	32.9%	简单	
1037	
有效的回旋镖    	9	37.3%	简单	
1041	
困于环中的机器人    	9	34.9%	简单	
1042	
不邻接植花    	8	37.2%	简单	
1046	
最后一块石头的重量    	10	54.3%	简单	
1047	
删除字符串中的所有相邻重复项    	7	55.0%	简单	
1051	
高度检查器    	13	69.4%	简单	
1056	
易混淆数    	2	29.8%	简单	
1064	
不动点    	1	84.5%	简单	
1065	
字符串的索引对    	2	42.2%	简单	
1071	
字符串的最大公因子    	11	39.5%	简单	
1078	
Bigram 分词    	8	62.4%	简单	