#	题名	题解	通过率	难度	出现频率  
4	
寻找两个有序数组的中位数    	42	35.2%	困难	
10	
正则表达式匹配    	17	23.1%	困难	
23	
合并K个排序链表    	14	46.4%	困难	
25	
K 个一组翻转链表    	17	52.1%	困难	
30	
串联所有单词的子串    	4	26.4%	困难	
32	
最长有效括号    	8	27.2%	困难	
37	
解数独    	11	54.6%	困难	
41	
缺失的第一个正数    	20	35.7%	困难	
42	
接雨水    	15	44.3%	困难	
44	
通配符匹配    	6	23.4%	困难	
45	
跳跃游戏 II    	9	30.6%	困难	
51	
N皇后    	14	63.0%	困难	
52	
N皇后 II    	6	73.4%	困难	
57	
插入区间    	7	34.4%	困难	
65	
有效数字    	7	15.0%	困难	
68	
文本左右对齐    	4	38.8%	困难	
72	
编辑距离    	7	51.5%	困难	
76	
最小覆盖子串    	8	35.8%	困难	
84	
柱状图中最大的矩形    	6	38.2%	困难	
85	
最大矩形    	7	43.9%	困难	
87	
扰乱字符串    	4	42.2%	困难	
97	
交错字符串    	1	36.9%	困难	
99	
恢复二叉搜索树    	5	53.4%	困难	
115	
不同的子序列    	3	43.9%	困难	
123	
买卖股票的最佳时机 III    	6	37.2%	困难	
124	
二叉树中的最大路径和    	10	35.7%	困难	
126	
单词接龙 II    	4	26.4%	困难	
128	
最长连续序列    	7	44.5%	困难	
132	
分割回文串 II    	3	38.7%	困难	
135	
分发糖果    	3	40.3%	困难	
140	
单词拆分 II    	5	37.9%	困难	
145	
二叉树的后序遍历    	7	65.8%	困难	
146	
LRU缓存机制    	14	41.4%	困难	
149	
直线上最多的点数    	2	17.7%	困难	
154	
寻找旋转排序数组中的最小值 II    	4	44.4%	困难	
158	
用 Read4 读取 N 个字符 II    	2	49.1%	困难	
159	
至多包含两个不同字符的最长子串    	5	72.3%	困难	
164	
最大间距    	2	50.5%	困难	
174	
地下城游戏    	2	35.8%	困难	
188	
买卖股票的最佳时机 IV    	3	28.1%	困难	
212	
单词搜索 II    	1	34.2%	困难	
214	
最短回文串    	2	31.6%	困难	
218	
天际线问题    	3	38.1%	困难	
224	
基本计算器    	5	32.0%	困难	
233	
数字 1 的个数    	2	28.4%	困难	
239	
滑动窗口最大值    	5	41.5%	困难	
248	
中心对称数 III    	2	23.1%	困难	
265	
粉刷房子 II    	2	51.5%	困难	
269	
火星词典    	1	31.8%	困难	
272	
最接近的二叉搜索树值 II    	2	58.7%	困难	
273	
整数转换英文表示    	2	22.1%	困难	
282	
给表达式添加运算符    		29.7%	困难	
291	
单词规律 II    	1	100.0%	困难	
295	
数据流的中位数    	7	35.5%	困难	
296	
最佳的碰头地点    	1	43.5%	困难	
297	
二叉树的序列化与反序列化    	8	39.3%	困难	
301	
删除无效的括号    	3	40.3%	困难	
302	
包含全部黑色像素的最小矩形    	1	82.6%	困难	
305	
岛屿数量 II    	1	21.3%	困难	
308	
二维区域和检索 - 可变    	1	56.5%	困难	
312	
戳气球    	3	53.9%	困难	
315	
计算右侧小于当前元素的个数    	5	37.7%	困难	
316	
去除重复字母    		31.0%	困难	
317	
离建筑物最近的距离    	2	55.0%	困难	
321	
拼接最大数    		25.9%	困难	
327	
区间和的个数    		32.9%	困难	
329	
矩阵中的最长递增路径    	2	38.4%	困难	
330	
按要求补齐数组    	1	38.6%	困难	
335	
路径交叉    		28.4%	困难	
336	
回文对    		27.5%	困难	
340	
至多包含 K 个不同字符的最长子串    	1	29.1%	困难	
352	
将数据流变为多个不相交区间    		52.0%	困难	
354	
俄罗斯套娃信封问题    		31.8%	困难	
358	
K 距离间隔重排字符串    	1	21.7%	困难	
363	
矩形区域不超过 K 的最大数值和    		33.0%	困难	
381	
O(1) 时间插入、删除和获取随机元素 - 允许重复    	2	32.4%	困难	
391	
完美矩形    		21.6%	困难	
403	
青蛙过河    	1	27.8%	困难	
407	
接雨水 II    	1	30.2%	困难	
410	
分割数组的最大值    	1	36.8%	困难	
411	
最短特异单词缩写    	1	35.7%	困难	
420	
强密码检验器    	2	13.6%	困难	
425	
单词方块    	1	83.3%	困难	
428	
序列化和反序列化 N 叉树    		100.0%	困难	
431	
将 N 叉树编码为二叉树    		100.0%	困难	
432	
全 O(1) 的数据结构    	1	35.5%	困难	
440	
字典序的第K小数字    		27.7%	困难	
446	
等差数列划分 II - 子序列    	1	29.2%	困难	
458	
可怜的小猪    	2	49.6%	困难	
460	
LFU缓存    	2	32.4%	困难	
465	
最优账单平衡    	1	77.8%	困难	
466	
统计重复个数    	1	25.3%	困难	
471	
编码最短长度的字符串    		38.5%	困难	
472	
连接词    	1	38.5%	困难	
479	
最大回文数乘积    		28.6%	困难	
480	
滑动窗口中位数    	1	30.4%	困难	
483	
最小好进制    		35.6%	困难	
488	
祖玛游戏    		42.1%	困难	
489	
扫地机器人    	2	53.3%	困难	
493	
翻转对    	1	18.6%	困难	
499	
迷宫 III    	1	64.3%	困难	
502	
IPO    	2	35.1%	困难	
514	
自由之路    	1	38.4%	困难	
517	
超级洗衣机    	1	34.6%	困难	
527	
单词缩写    	1	100.0%	困难	
546	
移除盒子    		45.6%	困难	
552	
学生出勤记录 II    	1	32.9%	困难	
564	
寻找最近的回文数    		11.5%	困难	
568	
最大休假天数    	1	63.6%	困难	
587	
安装栅栏    	1	30.6%	困难	
588	
设计内存文件系统    	1	55.6%	困难	
591	
标签验证器    		26.2%	困难	
600	
不含连续1的非负整数    		26.0%	困难	
629	
K个逆序对数组    		37.1%	困难	
630	
课程表 III    		26.6%	困难	
631	
设计 Excel 求和公式    	1	21.1%	困难	
632	
最小区间    	1	40.0%	困难	
639	
解码方法 2    		23.9%	困难	
642	
设计搜索自动补全系统    	1	35.5%	困难	
644	
最大平均子段和 II    	1	42.9%	困难	
656	
金币路径    	1	43.5%	困难	
660	
移除 9    	1	50.0%	困难	
664	
奇怪的打印机    		31.5%	困难	
668	
乘法表中第k小的数    		31.2%	困难	
675	
为高尔夫比赛砍树    		24.2%	困难	
679	
24 点游戏    	1	38.4%	困难	
683	
K 个空花盆    	1	34.0%	困难	
685	
冗余连接 II    	2	29.4%	困难	
689	
三个无重叠子数组的最大和    	1	39.5%	困难	
691	
贴纸拼词    		45.9%	困难	
699	
掉落的方块    		35.0%	困难	
710	
黑名单中的随机数    	1	25.9%	困难	
711	
不同岛屿的数量 II    	1	22.2%	困难	
715	
Range 模块    	2	29.7%	困难	
719	
找出第 k 小的距离对    		28.4%	困难	
726	
原子的数量    	3	41.0%	困难	
727	
最小窗口子序列    	1	54.3%	困难	
730	
统计不同回文子字符串    		39.2%	困难	
732	
我的日程安排表 III    		46.3%	困难	
736	
Lisp 语法解析    		41.4%	困难	
741	
摘樱桃    		26.6%	困难	
745	
前缀和后缀搜索    		25.6%	困难	
749	
隔离病毒    		51.9%	困难	
753	
破解保险箱    	1	47.8%	困难	
757	
设置交集大小至少为2    	1	29.7%	困难	
759	
员工空闲时间    	1	77.8%	困难	
761	
特殊的二进制序列    		52.0%	困难	
765	
情侣牵手    	3	51.8%	困难	
768	
最多能完成排序的块 II    	1	41.5%	困难	
770	
基本计算器 IV    		41.8%	困难	
772	
基本计算器 III    	1	21.7%	困难	
773	
滑动谜题    		55.6%	困难	
774	
最小化去加油站的最大距离    	1	100.0%	困难	
778	
水位上升的泳池中游泳    	1	43.0%	困难	
780	
到达终点    	1	25.7%	困难	
782	
变为棋盘    	1	43.1%	困难	
786	
第 K 个最小的素数分数    	2	29.0%	困难	
793	
阶乘函数后K个零    	1	29.4%	困难	
798	
得分最高的最小轮调    	1	29.7%	困难	
803	
打砖块    	2	19.2%	困难	
805	
数组的均值分割    	1	21.6%	困难	
810	
黑板异或游戏    	1	46.9%	困难	
815	
公交路线    	1	32.2%	困难	
818	
赛车    	1	24.2%	困难	
827	
最大人工岛    	2	32.7%	困难	
828	
独特字符串    	1	30.6%	困难	
829	
连续整数求和    	2	25.6%	困难	
834	
树中距离之和    		25.0%	困难	
839	
相似字符串组    	1	21.9%	困难	
843	
猜猜这个单词    	1	27.3%	困难	
847	
访问所有节点的最短路径    		41.9%	困难	
850	
矩形面积 II    	2	37.5%	困难	
854	
相似度为 K 的字符串    		19.9%	困难	
857	
雇佣 K 名工人的最低成本    	1	35.0%	困难	
862	
和至少为 K 的最短子数组    	1	10.1%	困难	
864	
获取所有钥匙的最短路径    		36.5%	困难	
871	
最低加油次数    	1	25.9%	困难	
878	
第 N 个神奇数字    	3	17.2%	困难	
879	
盈利计划    	1	23.4%	困难	
882	
细分图中的可到达结点    	1	29.3%	困难	
887	
鸡蛋掉落    	2	18.7%	困难	
891	
子序列宽度之和    	2	21.8%	困难	
895	
最大频率栈    	1	37.9%	困难	
899	
有序队列    		41.4%	困难	
902	
最大为 N 的数字组合    	2	22.2%	困难	
903	
DI 序列的有效排列    	1	44.0%	困难	
906	
超级回文数    	1	16.6%	困难	
913	
猫和老鼠    		21.4%	困难	
920	
播放列表的数量    		35.1%	困难	
924	
尽量减少恶意软件的传播    	3	38.9%	困难	
927	
三等分    		27.0%	困难	
928	
尽量减少恶意软件的传播 II    		41.4%	困难	
936	
戳印序列    	1	27.9%	困难	
940	
不同的子序列 II    		38.6%	困难	
943	
最短超级串    		28.5%	困难	
952	
按公因数计算最大组件大小    	2	23.8%	困难	
956	
最高的广告牌    		31.6%	困难	
960	
删列造序 III    	1	45.2%	困难	
964	
表示数字的最少运算符    	1	30.5%	困难	
968	
监控二叉树    	4	33.4%	困难	
972	
相等的有理数    	1	39.9%	困难	
975	
奇偶跳    	2	41.5%	困难	
980	
不同路径 III    	1	67.7%	困难	
982	
按位与为零的三元组    		39.8%	困难	
992	
K 个不同整数的子数组    	2	26.3%	困难	
995	
K 连续位的最小翻转次数    	1	36.8%	困难	
996	
正方形数组的数目    	3	37.6%	困难	
1000	
合并石头的最低成本    	1	21.2%	困难	
1001	
网格照明    		25.3%	困难	
1012	
至少有 1 位重复的数字    		22.2%	困难	
1028	
从先序遍历还原二叉树    	3	59.4%	困难	
1032	
字符流    	1	21.1%	困难	
1036	
逃离大迷宫    	1	25.7%	困难	
1044	
最长重复子串    	4	15.0%	困难	
1063	
有效子数组的数目    	1	50.2%	困难	
1067	
范围内的数字计数    	1	22.6%	困难	
1074	
元素和为目标值的子矩阵数量    	2	32.2%	困难	

（435 - 1）/ 2 = 217 