#	题名	题解	通过率	难度	出现频率  
2	
两数相加    	100	34.4%	中等	
3	
无重复字符的最长子串    	66	29.9%	中等	
5	
最长回文子串    	39	25.5%	中等	
6	
Z 字形变换    	45	42.9%	中等	
8	
字符串转换整数 (atoi)    	59	17.2%	中等	
11	
盛最多水的容器    	20	56.1%	中等	
12	
整数转罗马数字    	16	59.4%	中等	
15	
三数之和    	29	22.7%	中等	
16	
最接近的三数之和    	12	40.8%	中等	
17	
电话号码的字母组合    	32	49.5%	中等	
18	
四数之和    	17	35.5%	中等	
19	
删除链表的倒数第N个节点    	34	34.0%	中等	
22	
括号生成    	23	70.5%	中等	
24	
两两交换链表中的节点    	19	60.4%	中等	
29	
两数相除    	18	18.4%	中等	
31	
下一个排列    	10	30.9%	中等	
33	
搜索旋转排序数组    	26	36.7%	中等	
34	
在排序数组中查找元素的第一个和最后一个位置    	24	36.7%	中等	
36	
有效的数独    	14	53.7%	中等	
39	
组合总和    	12	65.3%	中等	
40	
组合总和 II    	8	55.8%	中等	
43	
字符串相乘    	20	39.3%	中等	
46	
全排列    	23	69.5%	中等	
47	
全排列 II    	14	52.7%	中等	
48	
旋转图像    	24	62.0%	中等	
49	
字母异位词分组    	9	56.4%	中等	
50	
Pow(x, n)    	10	32.9%	中等	
54	
螺旋矩阵    	19	35.9%	中等	
55	
跳跃游戏    	13	35.3%	中等	
56	
合并区间    	8	36.4%	中等	
59	
螺旋矩阵 II    	17	73.1%	中等	
60	
第k个排列    	7	46.4%	中等	
61	
旋转链表    	11	38.4%	中等	
62	
不同路径    	18	54.2%	中等	
63	
不同路径 II    	14	31.4%	中等	
64	
最小路径和    	7	61.2%	中等	
71	
简化路径    	9	36.2%	中等	
73	
矩阵置零    	5	53.5%	中等	
74	
搜索二维矩阵    	9	35.1%	中等	
75	
颜色分类    	11	52.4%	中等	
77	
组合    	10	68.3%	中等	
78	
子集    	18	73.7%	中等	
79	
单词搜索    	8	37.7%	中等	
80	
删除排序数组中的重复项 II    	6	50.2%	中等	
81	
搜索旋转排序数组 II    	6	33.7%	中等	
82	
删除排序链表中的重复元素 II    	6	41.7%	中等	
86	
分隔链表    	10	50.0%	中等	
89	
格雷编码    	12	64.5%	中等	
90	
子集 II    	10	55.1%	中等	
91	
解码方法    	12	21.0%	中等	
92	
反转链表 II    	16	44.9%	中等	
93	
复原IP地址    	9	44.7%	中等	
94	
二叉树的中序遍历    	11	66.0%	中等	
95	
不同的二叉搜索树 II    	2	56.3%	中等	
96	
不同的二叉搜索树    	5	60.6%	中等	
98	
验证二叉搜索树    	15	26.2%	中等	
102	
二叉树的层次遍历    	18	56.6%	中等	
103	
二叉树的锯齿形层次遍历    	11	49.8%	中等	
105	
从前序与中序遍历序列构造二叉树    	8	58.6%	中等	
106	
从中序与后序遍历序列构造二叉树    	7	61.4%	中等	
109	
有序链表转换二叉搜索树    	4	66.3%	中等	
113	
路径总和 II    	6	55.6%	中等	
114	
二叉树展开为链表    	8	61.9%	中等	
116	
填充每个节点的下一个右侧节点指针    	5	41.3%	中等	
117	
填充每个节点的下一个右侧节点指针 II    	7	37.3%	中等	
120	
三角形最小路径和    	8	60.0%	中等	
127	
单词接龙    	7	35.3%	中等	
129	
求根到叶子节点数字之和    	2	57.6%	中等	
130	
被围绕的区域    	7	36.5%	中等	
131	
分割回文串    	8	62.6%	中等	
133	
克隆图    	6	31.7%	中等	
134	
加油站    	6	46.9%	中等	
137	
只出现一次的数字 II    	7	64.5%	中等	
138	
复制带随机指针的链表    	8	31.9%	中等	
139	
单词拆分    	5	41.7%	中等	
142	
环形链表 II    	12	40.3%	中等	
143	
重排链表    	6	49.8%	中等	
144	
二叉树的前序遍历    	7	60.0%	中等	
147	
对链表进行插入排序    	5	58.5%	中等	
148	
排序链表    	8	60.6%	中等	
150	
逆波兰表达式求值    	10	44.6%	中等	
151	
翻转字符串里的单词    	5	26.3%	中等	
152	
乘积最大子序列    	7	34.3%	中等	
153	
寻找旋转排序数组中的最小值    	7	49.4%	中等	
156	
上下翻转二叉树    	3	67.1%	中等	
161	
相隔为 1 的编辑距离    	2	31.2%	中等	
162	
寻找峰值    	7	40.0%	中等	
163	
缺失的区间    	1	28.6%	中等	
165	
比较版本号    	5	30.9%	中等	
166	
分数到小数    	5	24.1%	中等	
173	
二叉搜索树迭代器    	5	63.1%	中等	
179	
最大数    	9	32.1%	中等	
186	
翻转字符串里的单词 II    	4	67.7%	中等	
187	
重复的DNA序列    	2	42.5%	中等	
199	
二叉树的右视图    	10	59.0%	中等	
200	
岛屿数量    	17	44.0%	中等	
201	
数字范围按位与    	2	40.1%	中等	
207	
课程表    	6	46.4%	中等	
208	
实现 Trie (前缀树)    	10	58.8%	中等	
209	
长度最小的子数组    	4	39.0%	中等	
210	
课程表 II    	5	46.7%	中等	
211	
添加与搜索单词 - 数据结构设计    	4	38.9%	中等	
213	
打家劫舍 II    	5	33.3%	中等	
215	
数组中的第K个最大元素    	15	57.3%	中等	
216	
组合总和 III    	5	67.6%	中等	
220	
存在重复元素 III    	3	24.3%	中等	
221	
最大正方形    	4	37.4%	中等	
222	
完全二叉树的节点个数    	3	50.9%	中等	
223	
矩形面积    	2	40.7%	中等	
227	
基本计算器 II    	2	32.5%	中等	
228	
汇总区间    	3	48.1%	中等	
229	
求众数 II    	2	41.1%	中等	
230	
二叉搜索树中第K小的元素    	13	64.5%	中等	
236	
二叉树的最近公共祖先    	8	55.1%	中等	
238	
除自身以外数组的乘积    	9	61.3%	中等	
240	
搜索二维矩阵 II    	8	36.9%	中等	
241	
为运算表达式设计优先级    	1	68.0%	中等	
244	
最短单词距离 II    	1	62.3%	中等	
245	
最短单词距离 III    	1	71.6%	中等	
247	
中心对称数 II    	2	44.1%	中等	
249	
移位字符串分组    	2	43.4%	中等	
250	
统计同值子树    	1	56.8%	中等	
251	
展开二维向量    	1	41.0%	中等	
253	
会议室 II    	2	32.8%	中等	
254	
因子的组合    	3	47.2%	中等	
255	
验证前序遍历序列二叉搜索树    	3	35.5%	中等	
259	
较小的三数之和    	2	54.3%	中等	
260	
只出现一次的数字 III    	2	64.9%	中等	
261	
以图判树    	1	36.6%	中等	
264	
丑数 II    	5	45.0%	中等	
267	
回文排列 II    	1	47.6%	中等	
271	
字符串的编码与解码    	1	53.8%	中等	
274	
H指数    	3	34.9%	中等	
275	
H指数 II    	1	38.6%	中等	
277	
搜寻名人    	3	46.7%	中等	
279	
完全平方数    	10	49.8%	中等	
280	
摆动排序    	1	66.2%	中等	
281	
锯齿迭代器    	1	65.5%	中等	
284	
顶端迭代器    	1	67.6%	中等	
285	
二叉搜索树中的顺序后继    	2	60.2%	中等	
286	
墙与门    	1	44.8%	中等	
287	
寻找重复数    	6	59.5%	中等	
288	
单词的唯一缩写    	1	37.9%	中等	
289	
生命游戏    	6	62.6%	中等	
294	
翻转游戏 II    	1	42.0%	中等	
298	
二叉树最长连续序列    	1	49.3%	中等	
299	
猜数字游戏    	1	44.7%	中等	
300	
最长上升子序列    	5	41.9%	中等	
304	
二维区域和检索 - 矩阵不可变    	3	39.4%	中等	
306	
累加数    	3	30.0%	中等	
307	
区域和检索 - 数组可修改    	1	50.2%	中等	
309	
最佳买卖股票时机含冷冻期    	6	47.6%	中等	
310	
最小高度树    		34.5%	中等	
311	
稀疏矩阵的乘法    	1	75.0%	中等	
313	
超级丑数    	2	54.8%	中等	
314	
二叉树的垂直遍历    	1	64.3%	中等	
318	
最大单词长度乘积    		56.3%	中等	
319	
灯泡开关    	2	40.5%	中等	
320	
列举单词的全部缩写    	1	70.3%	中等	
322	
零钱兑换    	5	32.8%	中等	
323	
无向图中连通分量的数目    	2	43.1%	中等	
324	
摆动排序 II    	1	31.7%	中等	
325	
和等于 k 的最长子数组长度    	2	26.9%	中等	
328	
奇偶链表    	6	57.0%	中等	
331	
验证二叉树的前序序列化    	1	41.9%	中等	
332	
重新安排行程    	1	30.6%	中等	
333	
最大 BST 子树    	1	28.8%	中等	
334	
递增的三元子序列    	4	34.3%	中等	
337	
打家劫舍 III    	4	53.7%	中等	
338	
比特位计数    	5	72.5%	中等	
341	
扁平化嵌套列表迭代器    	1	59.5%	中等	
343	
整数拆分    	5	50.9%	中等	
347	
前K个高频元素    	11	56.9%	中等	
348	
判定井字棋胜负    	1	65.5%	中等	
351	
安卓系统手势解锁    	2	73.3%	中等	
353	
贪吃蛇    	1	28.6%	中等	
355	
设计推特    	1	32.7%	中等	
356	
直线镜像    	1	31.8%	中等	
357	
计算各个位数不同的数字个数    	3	45.7%	中等	
360	
有序转化数组    	2	43.9%	中等	
361	
轰炸敌人    	6	47.8%	中等	
362	
敲击计数器    	1	76.9%	中等	
364	
加权嵌套序列和 II    	2	80.0%	中等	
365	
水壶问题    		26.8%	中等	
366	
寻找完全二叉树的叶子节点    	1	65.4%	中等	
368	
最大整除子集    	2	33.7%	中等	
369	
给单链表加一    	1	43.1%	中等	
370	
区间加法    	1	59.5%	中等	
372	
超级次方    	1	34.0%	中等	
373	
查找和最小的K对数字    	2	35.5%	中等	
375	
猜数字大小 II    	1	33.1%	中等	
376	
摆动序列    	3	37.8%	中等	
377	
组合总和 Ⅳ    	2	39.8%	中等	
378	
有序矩阵中第K小的元素    	3	55.6%	中等	
379	
电话目录管理系统    	3	72.1%	中等	
380	
常数时间插入、删除和获取随机元素    	4	44.9%	中等	
382	
链表随机节点    	1	53.7%	中等	
384	
打乱数组    	6	45.7%	中等	
385	
迷你语法分析器    	2	38.4%	中等	
386	
字典序排数    	1	59.1%	中等	
388	
文件的最长绝对路径    		45.4%	中等	
390	
消除游戏    		37.8%	中等	
392	
判断子序列    	2	47.5%	中等	
393	
UTF-8 编码验证    		35.4%	中等	
394	
字符串解码    	7	43.7%	中等	
395	
至少有K个重复字符的最长子串    	2	39.2%	中等	
396	
旋转函数    	1	36.6%	中等	
397	
整数替换    	1	30.3%	中等	
398	
随机数索引    	2	53.3%	中等	
399	
除法求值    	5	48.4%	中等	
402	
移掉K位数字    	3	25.7%	中等	
406	
根据身高重建队列    	1	62.3%	中等	
413	
等差数列划分    	3	54.9%	中等	
416	
分割等和子集    	4	41.0%	中等	
417	
太平洋大西洋水流问题    	2	38.8%	中等	
418	
屏幕可显示句子的数量    	1	26.7%	中等	
419	
甲板上的战舰    	1	64.8%	中等	
421	
数组中两个数的最大异或值    	1	54.9%	中等	
423	
从英文中重建数字    	1	48.4%	中等	
424	
替换后的最长重复字符    		37.3%	中等	
426	
将二叉搜索树转化为排序的双向链表    	3	62.0%	中等	
430	
扁平化多级双向链表    	2	40.5%	中等	
433	
最小基因变化    	1	41.3%	中等	
435	
无重叠区间    	2	41.3%	中等	
436	
寻找右区间    	1	38.3%	中等	
439	
三元表达式解析器    	1	50.0%	中等	
442	
数组中重复的数据    	3	61.4%	中等	
444	
序列重建    	1	31.4%	中等	
445	
两数相加 II    	5	49.2%	中等	
449	
序列化和反序列化二叉搜索树    	4	48.2%	中等	
450	
删除二叉搜索树中的节点    	6	35.0%	中等	
451	
根据字符出现频率排序    	7	58.4%	中等	
452	
用最少数量的箭引爆气球    	2	45.2%	中等	
454	
四数相加 II    	3	52.4%	中等	
456	
132模式    	2	23.0%	中等	
457	
环形数组循环    	1	30.0%	中等	
462	
最少移动次数使数组元素相等 II    	1	52.6%	中等	
464	
我能赢吗    		30.4%	中等	
467	
环绕字符串中唯一的子字符串    		34.8%	中等	
468	
验证IP地址    	1	19.2%	中等	
469	
凸多边形    	1	25.0%	中等	
470	
用 Rand7() 实现 Rand10()    		41.7%	中等	
473	
火柴拼正方形    	1	31.7%	中等	
474	
一和零    	2	40.5%	中等	
477	
汉明距离总和    	1	40.9%	中等	
478	
在圆内随机生成点    	1	33.2%	中等	
481	
神奇字符串    		49.1%	中等	
484	
寻找排列    	2	39.1%	中等	
486	
预测赢家    	6	44.2%	中等	
487	
最大连续1的个数 II    	1	52.3%	中等	
490	
迷宫    	1	40.8%	中等	
491	
递增子序列    		42.6%	中等	
494	
目标和    	6	41.3%	中等	
495	
提莫攻击    	3	50.2%	中等	
497	
非重叠矩形中的随机点    	1	32.7%	中等	
498	
对角线遍历    	5	37.9%	中等	
503	
下一个更大元素 II    	3	47.6%	中等	
505	
迷宫 II    	1	40.5%	中等	
508	
出现次数最多的子树元素和    	2	58.3%	中等	
510	
二叉搜索树中的中序后继 II    	1	50.0%	中等	
513	
找树左下角的值    	2	65.4%	中等	
515	
在每个树行中找最大值    	1	56.1%	中等	
516	
最长回文子序列    	2	46.2%	中等	
518	
零钱兑换 II    	2	42.2%	中等	
519	
随机翻转矩阵    	2	30.3%	中等	
522	
最长特殊序列 II    	1	28.4%	中等	
523	
连续的子数组和    		22.6%	中等	
524	
通过删除字母匹配到字典里最长单词    	2	43.0%	中等	
525	
连续数组    	1	36.3%	中等	
526	
优美的排列    		53.9%	中等	
528	
按权重随机选择    		37.0%	中等	
529	
扫雷游戏    	1	54.2%	中等	
531	
孤独像素 I    	2	67.4%	中等	
533	
孤独像素 II    	1	38.9%	中等	
535	
TinyURL 的加密与解密    	2	78.7%	中等	
536	
从字符串生成二叉树    	1	43.3%	中等	
537	
复数乘法    	4	64.2%	中等	
539	
最小时间差    	1	47.6%	中等	
540	
有序数组中的单一元素    	2	62.8%	中等	
542	
01 矩阵    	3	33.5%	中等	
544	
输出比赛匹配对    	1	91.7%	中等	
545	
二叉树的边界    	1	40.0%	中等	
547	
朋友圈    	8	50.6%	中等	
548	
将数组分割成和相等的子数组    	1	32.6%	中等	
549	
二叉树中最长的连续序列    	1	33.3%	中等	
553	
最优除法    	1	51.5%	中等	
554	
砖墙    	1	43.7%	中等	
555	
分割连接字符串    	1	26.1%	中等	
556	
下一个更大元素 III    		25.3%	中等	
560	
和为K的子数组    	1	37.8%	中等	
562	
矩阵中最长的连续1线段    	1	63.6%	中等	
565	
数组嵌套    	1	48.8%	中等	
567	
字符串的排列    	7	31.8%	中等	
573	
松鼠模拟    	1	43.8%	中等	
576	
出界的路径数    	1	34.1%	中等	
582	
杀死进程    	3	30.0%	中等	
583	
两个字符串的删除操作    	2	42.6%	中等	
592	
分数加减运算    	1	46.4%	中等	
593	
有效的正方形    	1	38.8%	中等	
609	
在系统中查找重复文件    	1	56.2%	中等	
611	
有效三角形的个数    	1	45.2%	中等	
616	
给字符串添加加粗标签    	1	66.7%	中等	
621	
任务调度器    	1	45.3%	中等	
622	
设计循环队列    	3	38.4%	中等	
623	
在二叉树中增加一行    	2	47.5%	中等	
625	
最小因式分解    	1	21.3%	中等	
634	
寻找数组的错位排列    	1	38.5%	中等	
635	
设计日志存储系统    	1	54.5%	中等	
636	
函数的独占时间    	1	46.7%	中等	
638	
大礼包    	1	53.6%	中等	
640	
求解方程    	2	37.7%	中等	
641	
设计循环双端队列    	2	44.7%	中等	
646	
最长数对链    	1	49.5%	中等	
647	
回文子串    	2	55.2%	中等	
648	
单词替换    	2	50.5%	中等	
649	
Dota2 参议院    	1	35.3%	中等	
650	
只有两个键的键盘    	2	43.0%	中等	
651	
4键键盘    	3	40.5%	中等	
652	
寻找重复的子树    	2	49.1%	中等	
654	
最大二叉树    	5	74.7%	中等	
655	
输出二叉树    	1	48.1%	中等	
658	
找到 K 个最接近的元素    		37.7%	中等	
659	
分割数组为连续子序列    	1	39.9%	中等	
662	
二叉树最大宽度    	1	33.0%	中等	
663	
均匀树划分    	1	31.6%	中等	
666	
路径和 IV    	1	73.5%	中等	
667	
优美的排列 II    	1	54.5%	中等	
670	
最大交换    	1	35.5%	中等	
672	
灯泡开关 Ⅱ    		47.3%	中等	
673	
最长递增子序列的个数    	1	29.1%	中等	
676	
实现一个魔法字典    		50.6%	中等	
677	
键值映射    	1	58.7%	中等	
678	
有效的括号字符串    	1	25.4%	中等	
681	
最近时刻    	1	52.9%	中等	
684	
冗余连接    	3	49.6%	中等	
688	
“马”在棋盘上的概率    	1	40.7%	中等	
692	
前K个高频单词    	3	40.8%	中等	
694	
不同岛屿的数量    	1	40.0%	中等	
695	
岛屿的最大面积    	3	54.6%	中等	
698	
划分为k个相等的子集    		38.1%	中等	
701	
二叉搜索树中的插入操作    	3	64.5%	中等	
702	
搜索长度未知的有序数组    	1	79.4%	中等	
708	
循环有序列表的插入    	1	28.3%	中等	
712	
两个字符串的最小ASCII删除和    	1	55.2%	中等	
713	
乘积小于K的子数组    	2	29.9%	中等	
714	
买卖股票的最佳时机含手续费    	2	49.9%	中等	
718	
最长重复子数组    	3	44.4%	中等	
721	
账户合并    	1	28.5%	中等	
722	
删除注释    	1	23.7%	中等	
723	
粉碎糖果    	2	66.7%	中等	
725	
分隔链表    	2	49.1%	中等	
729	
我的日程安排表 I    	1	41.4%	中等	
731	
我的日程安排表 II    	1	41.1%	中等	
735	
行星碰撞    	1	31.4%	中等	
737	
句子相似性 II    	1	35.7%	中等	
738	
单调递增的数字    	1	38.2%	中等	
739	
每日温度    	6	57.9%	中等	
740	
删除与获得点数    	1	48.0%	中等	
742	
二叉树最近的叶节点    	2	31.6%	中等	
743	
网络延迟时间    	2	42.9%	中等	
750	
角矩形的数量    	1	75.0%	中等	
752	
打开转盘锁    	1	47.8%	中等	
755	
倒水    	1	26.7%	中等	
756	
金字塔转换矩阵    	1	50.0%	中等	
763	
划分字母区间    	3	65.6%	中等	
764	
最大加号标志    	1	47.1%	中等	
767	
重构字符串    	2	33.0%	中等	
769	
最多能完成排序的块    	1	46.6%	中等	
775	
全局倒置与局部倒置    	1	41.0%	中等	
776	
拆分二叉搜索树    	1	5.9%	中等	
777	
在LR字符串中交换相邻字符    	2	27.6%	中等	
779	
第K个语法符号    	4	36.3%	中等	
781	
森林中的兔子    	1	51.1%	中等	
785	
判断二分图    	1	36.6%	中等	
787	
K 站中转内最便宜的航班    	1	33.1%	中等	
789	
逃脱阻碍者    	1	57.7%	中等	
790	
多米诺和托米诺平铺    	2	33.7%	中等	
791	
自定义字符串排序    	3	60.9%	中等	
792	
匹配子序列的单词数    	1	37.2%	中等	
794	
有效的井字游戏    	3	27.0%	中等	
795	
区间子数组个数    	1	43.5%	中等	
797	
所有可能的路径    	1	68.7%	中等	
799	
香槟塔    	1	30.5%	中等	
801	
使序列递增的最小交换次数    	1	32.6%	中等	
802	
找到最终的安全状态    	1	36.6%	中等	
807	
保持城市天际线    	2	76.4%	中等	
808	
分汤    	1	36.2%	中等	
809	
情感丰富的文字    	1	33.9%	中等	
813	
最大平均值和的分组    	1	40.7%	中等	
814	
二叉树剪枝    	3	69.2%	中等	
816	
模糊坐标    	1	43.2%	中等	
817	
链表组件    	1	51.5%	中等	
820	
单词的压缩编码    	1	43.7%	中等	
822	
翻转卡片游戏    	2	41.6%	中等	
823	
带因子的二叉树    	1	37.1%	中等	
825	
适龄的朋友    	1	28.1%	中等	
826	
安排工作以达到最大收益    	1	31.8%	中等	
831	
隐藏个人信息    	1	32.8%	中等	
833	
字符串中的查找与替换    	2	29.3%	中等	
835	
图像重叠    	2	54.6%	中等	
837	
新21点    	1	22.4%	中等	
838	
推多米诺    	2	36.9%	中等	
841	
钥匙和房间    	5	55.3%	中等	
842	
将数组拆分成斐波那契序列    	1	29.5%	中等	
845	
数组中的最长山脉    	1	28.4%	中等	
846	
一手顺子    	3	42.1%	中等	
848	
字母移位    	2	32.9%	中等	
851	
喧闹和富有    	2	36.9%	中等	
853	
车队    		30.1%	中等	
855	
考场就座    		26.5%	中等	
856	
括号的分数    	1	52.0%	中等	
858	
镜面反射    	1	47.3%	中等	
861	
翻转矩阵后的得分    	2	69.7%	中等	
863	
二叉树中所有距离为 K 的结点    	3	40.5%	中等	
865	
具有所有最深结点的最小子树    	1	40.2%	中等	
866	
回文素数    	2	16.2%	中等	
869	
重新排序得到 2 的幂    	2	42.6%	中等	
870	
优势洗牌    	1	33.4%	中等	
873	
最长的斐波那契子序列的长度    	1	42.0%	中等	
875	
爱吃香蕉的珂珂    	1	36.4%	中等	
877	
石子游戏    	3	63.7%	中等	
880	
索引处的解码字符串    	4	19.0%	中等	
881	
救生艇    	1	35.6%	中等	
885	
螺旋矩阵 III    	1	56.2%	中等	
886	
可能的二分法    	2	31.5%	中等	
889	
根据前序和后序遍历构造二叉树    	3	56.6%	中等	
890	
查找和替换模式    	2	66.5%	中等	
894	
所有可能的满二叉树    	2	69.9%	中等	
898	
子数组按位或操作    	2	22.9%	中等	
900	
RLE 迭代器    	1	35.9%	中等	
901	
股票价格跨度    	1	32.0%	中等	
904	
水果成篮    	1	30.8%	中等	
907	
子数组的最小值之和    	1	23.2%	中等	
909	
蛇梯棋    	1	23.6%	中等	
910	
最小差值 II    	1	20.2%	中等	
911	
在线选举    	1	30.7%	中等	
912	
排序数组    	3	54.3%	中等	
915	
分割数组    	1	39.1%	中等	
916	
单词子集    	1	35.0%	中等	
918	
环形子数组的最大和    	2	25.3%	中等	
919	
完全二叉树插入器    	1	44.0%	中等	
921	
使括号有效的最少添加    	2	65.4%	中等	
923	
三数之和的多种可能    	2	28.0%	中等	
926	
将字符串翻转到单调递增    	3	39.3%	中等	
930	
和相同的二元子数组    	1	29.8%	中等	
931	
下降路径最小和    	1	54.5%	中等	
932	
漂亮数组    	1	50.2%	中等	
934	
最短的桥    	4	40.9%	中等	
935	
骑士拨号器    		32.4%	中等	
939	
最小面积矩形    		38.3%	中等	
945	
使数组唯一的最小增量    		39.2%	中等	
946	
验证栈序列    	1	50.9%	中等	
947	
移除最多的同行或同列石头    		42.9%	中等	
948	
令牌放置    		31.3%	中等	
950	
按递增顺序显示卡牌    	3	75.5%	中等	
951	
翻转等价二叉树    	2	56.0%	中等	
954	
二倍数对数组    	2	24.4%	中等	
955	
删列造序 II    		25.1%	中等	
957	
N 天后的牢房    	1	30.4%	中等	
958	
二叉树的完全性检验    	1	42.4%	中等	
959	
由斜杠划分区域    	1	59.4%	中等	
962	
最大宽度坡    	1	31.8%	中等	
963	
最小面积矩形 II    	1	50.9%	中等	
966	
元音拼写检查器    	2	36.3%	中等	
967	
连续差相同的数字    	1	32.2%	中等	
969	
煎饼排序    	2	58.9%	中等	
971	
翻转二叉树以匹配先序遍历    	2	38.9%	中等	
973	
最接近原点的 K 个点    	3	59.2%	中等	
974	
和可被 K 整除的子数组    	1	32.3%	中等	
978	
最长湍流子数组    	1	36.6%	中等	
979	
在二叉树中分配硬币    	2	64.1%	中等	
981	
基于时间的键值存储    	1	29.6%	中等	
983	
最低票价    	1	49.7%	中等	
984	
不含 AAA 或 BBB 的字符串    	2	31.5%	中等	
986	
区间列表的交集    	1	57.3%	中等	
987	
二叉树的垂序遍历    	3	32.7%	中等	
988	
从叶结点开始的最小字符串    	1	39.3%	中等	
990	
等式方程的可满足性    	2	33.8%	中等	
991	
坏了的计算器    	1	49.5%	中等	
998	
最大二叉树 II    		53.8%	中等	
1003	
检查替换后的词是否有效    	1	51.4%	中等	
1004	
最大连续1的个数 III    	1	41.3%	中等	
1006	
笨阶乘    	1	47.1%	中等	
1007	
行相等的最少多米诺旋转    		37.2%	中等	
1008	
先序遍历构造二叉树    	5	70.7%	中等	
1011	
在 D 天内送达包裹的能力    	1	43.6%	中等	
1014	
最佳观光组合    	1	36.0%	中等	
1015	
可被 K 整除的最小整数    	1	22.7%	中等	
1016	
子串能表示从 1 到 N 数字的二进制串    	1	53.2%	中等	
1017	
负二进制转换    	1	45.7%	中等	
1019	
链表中的下一个更大节点    	2	40.5%	中等	
1020	
飞地的数量    	1	43.3%	中等	
1023	
驼峰式匹配    	1	47.8%	中等	
1024	
视频拼接    	4	43.2%	中等	
1026	
节点与其祖先之间的最大差值    	2	47.4%	中等	
1027	
最长等差数列    	2	30.3%	中等	
1031	
两个非重叠子数组的最大和    	1	46.9%	中等	
1034	
边框着色    	2	33.9%	中等	
1035	
不相交的线    	2	42.0%	中等	
1038	
从二叉搜索树到更大和树    	9	72.9%	中等	
1039	
多边形三角剖分的最低得分    	1	32.6%	中等	
1040	
移动石子直到连续 II    	2	41.0%	中等	
1043	
分隔数组以得到最大和    	3	52.6%	中等	
1048	
最长字符串链    	2	25.6%	中等	
1049	
最后一块石头的重量 II    	4	30.6%	中等	
1052	
爱生气的书店老板    	6	39.2%	中等	
1053	
交换一次的先前排列    	3	38.2%	中等	
1054	
距离相等的条形码    	7	25.2%	中等	
1055	
形成字符串的最短路径    	2	29.9%	中等	
1057	
校园自行车分配    	1	18.9%	中等	
1058	
最小化舍入误差以满足目标    	1	18.1%	中等	
1060	
有序数组中的缺失元素    	1	38.2%	中等	
1061	
按字典序排列最小的等效字符串    	2	37.9%	中等	
1062	
最长重复子串    	1	31.9%	中等	
1066	
校园自行车分配 II    	2	18.1%	中等	
1072	
按列翻转得到最大值等行数    	4	37.6%	中等	
1073	
负二进制数相加    	4	25.3%	中等	
1079	
活字印刷    	9	66.4%	中等	
1080	
根到叶路径上的不足节点    	3	34.0%	中等	
1081	
不同字符的最小子序列    	5	34.1%	中等	

(1041 - 1 ) / 2 == 520 个 